[gd_scene load_steps=17 format=3 uid="uid://cquyotwy2wum0"]

[ext_resource type="Shader" path="res://Shaders/Scroll.gdshader" id="2_77t1x"]
[ext_resource type="Texture2D" uid="uid://d1ioxui7ljd25" path="res://Graphics/Sprites/Menu/BackgroundRepeat.png" id="3_t5k8y"]
[ext_resource type="Script" path="res://Scripts/Puck.gd" id="4_6qb1o"]
[ext_resource type="AudioStream" uid="uid://cfqnvhb4si1jj" path="res://Audio/Music/1-40 - Game Select 2 (Rhythm Tengoku).mp3" id="4_o0xbd"]
[ext_resource type="Texture2D" uid="uid://b5ydphjpa5xg6" path="res://Graphics/Sprites/Menu/Logo.png" id="5_d332a"]
[ext_resource type="Script" path="res://Scripts/SoundTest.gd" id="6_a8kk5"]
[ext_resource type="Script" path="res://Scripts/Conductor.gd" id="6_j56dj"]
[ext_resource type="AudioStream" uid="uid://bom2qdgwqih34" path="res://Audio/SFX/TestSpaceSoccer/kick.ogg" id="7_5yn3g"]
[ext_resource type="AudioStream" uid="uid://donfct8v7mglc" path="res://Audio/SFX/TestSpaceSoccer/highkicktoe2.ogg" id="9_87cyn"]
[ext_resource type="AudioStream" uid="uid://dmqr3tloawlmr" path="res://Audio/SFX/CountIn/Go.wav" id="9_rebdl"]
[ext_resource type="AudioStream" uid="uid://da5jfcta02kqw" path="res://Audio/SFX/TestSpaceSoccer/highkicktoe3.ogg" id="10_0svvx"]

[sub_resource type="GDScript" id="GDScript_kqqt0"]
script/source = "extends Sprite2D

var bopDir : int = 1


func _physics_process(delta):
	
	if scale.x > 1.01:
		var tween = get_tree().create_tween()
		var tween2 = get_tree().create_tween()
		tween.tween_property(self,\"scale\",Vector2(1,1),0.2)
		tween2.tween_property(self,\"rotation_degrees\",0.0,0.2)
	

func _bop():
	rotation_degrees = 12 * bopDir
	scale.x = 1.3
	scale.y = 1.3
	




func _on_music_beat(position):
	if fmod(position,1) == 0:
		_bop()
		bopDir *= -1
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3emo"]
shader = ExtResource("2_77t1x")
shader_parameter/direction = Vector2(1, -1)
shader_parameter/scrollSpeed = 0.0

[sub_resource type="Gradient" id="Gradient_okhw4"]
offsets = PackedFloat32Array(0, 0.00649351)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ufwow"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cf8cu"]
color_ramp = SubResource("Gradient_okhw4")
noise = SubResource("FastNoiseLite_ufwow")

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = 1
texture_filter = 1
offset_right = 384.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(384, 256)
render_target_update_mode = 4

[node name="Logo" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
show_behind_parent = true
texture_filter = 1
position = Vector2(97, 100)
texture = ExtResource("5_d332a")
script = SubResource("GDScript_kqqt0")

[node name="BackgroundRepeat" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_b3emo")
position = Vector2(191.751, 128.494)
scale = Vector2(2.013, 1.01)
texture = ExtResource("3_t5k8y")

[node name="TouchScren" type="Node2D" parent="."]
position = Vector2(-408, 732)

[node name="Puck" type="Sprite2D" parent="TouchScren"]
position = Vector2(699, -611)
scale = Vector2(0.065, 0.065)
texture = SubResource("NoiseTexture2D_cf8cu")
script = ExtResource("4_6qb1o")
quickTapLength = 8
minSpeed = 0.2

[node name="Camera2D" type="Camera2D" parent="TouchScren"]
position = Vector2(600, -604)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_o0xbd")
volume_db = -2.0
autoplay = true
script = ExtResource("6_j56dj")
bpm = 105.0
msOffset = 80.0

[node name="SoundTest" type="Node" parent="."]
script = ExtResource("6_a8kk5")

[node name="Kick" type="AudioStreamPlayer" parent="SoundTest"]
stream = ExtResource("7_5yn3g")

[node name="High" type="AudioStreamPlayer" parent="SoundTest"]
stream = ExtResource("9_rebdl")

[node name="HighKick" type="AudioStreamPlayer" parent="SoundTest"]
stream = ExtResource("9_87cyn")

[node name="Toe" type="AudioStreamPlayer" parent="SoundTest"]
stream = ExtResource("10_0svvx")

[connection signal="input" from="TouchScren/Puck" to="SoundTest" method="_on_puck_input"]
[connection signal="beat" from="Music" to="SubViewportContainer/SubViewport/Logo" method="_on_music_beat"]
[connection signal="beat" from="Music" to="SoundTest" method="_on_music_beat"]
