[gd_scene load_steps=22 format=3 uid="uid://cquyotwy2wum0"]

[ext_resource type="Shader" path="res://Shaders/Scroll.gdshader" id="2_77t1x"]
[ext_resource type="Texture2D" uid="uid://d1ioxui7ljd25" path="res://Graphics/Sprites/Menu/BackgroundRepeat.png" id="3_t5k8y"]
[ext_resource type="AudioStream" uid="uid://bhmdjpqbadh7v" path="res://Audio/Music/Title.mp3" id="4_1ly8a"]
[ext_resource type="Texture2D" uid="uid://b5ydphjpa5xg6" path="res://Graphics/Sprites/Menu/Logo.png" id="5_d332a"]
[ext_resource type="Script" path="res://Scripts/Conductor.gd" id="6_j56dj"]
[ext_resource type="FontFile" uid="uid://d118sfvkyd74a" path="res://Graphics/Fonts/FontUpdate.png" id="12_sua2s"]
[ext_resource type="Texture2D" uid="uid://c1wsy0158dtqp" path="res://Graphics/Sprites/Menu/Play.png" id="13_txssx"]
[ext_resource type="Script" path="res://Scenes/Menu/Button.gd" id="14_s1t4k"]
[ext_resource type="Texture2D" uid="uid://d2ciy378jiaiu" path="res://Graphics/Sprites/Menu/Help.png" id="15_2f45b"]
[ext_resource type="Texture2D" uid="uid://cg0s8xqnq0jen" path="res://Graphics/Sprites/Menu/Remix.png" id="16_mdop1"]

[sub_resource type="GDScript" id="GDScript_kqqt0"]
script/source = "extends Sprite2D

var bopDir : int = 1


func _physics_process(delta):
	
	if abs(rotation_degrees) > 0.15:
		var tween2 = get_tree().create_tween()
		tween2.tween_property(self,\"rotation_degrees\",0.0,0.1)
	

func _bop():
	print(bopDir)
	rotation_degrees = 15 * bopDir
	
	#scale.x = randf_range(1.0,1.5)
	#scale.y = randf_range(1.0,1.5)
	




func _on_music_beat(position):
	if fmod(position,1) == 0:
		
		_bop()
		bopDir *= -1
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3emo"]
shader = ExtResource("2_77t1x")
shader_parameter/direction = Vector2(1, -1)
shader_parameter/scrollSpeed = 0.0

[sub_resource type="FontVariation" id="FontVariation_v2u7l"]
base_font = ExtResource("12_sua2s")
spacing_glyph = -6

[sub_resource type="Shader" id="Shader_q36b3"]
code = "shader_type canvas_item;

uniform float alpha = 0.0;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment(){
	COLOR.a = alpha;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upe7w"]
shader = SubResource("Shader_q36b3")
shader_parameter/alpha = 0.0

[sub_resource type="Gradient" id="Gradient_gfdcn"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w5113"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e8d5j"]
color_ramp = SubResource("Gradient_gfdcn")
noise = SubResource("FastNoiseLite_w5113")

[sub_resource type="Animation" id="Animation_l33ea"]
resource_name = "FadeIn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOut:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0),
"update": 0,
"values": [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Music:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cth8m"]
resource_name = "FadeOut"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qg20"]
_data = {
"FadeIn": SubResource("Animation_l33ea"),
"FadeOut": SubResource("Animation_cth8m")
}

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = 1
texture_filter = 1
offset_right = 384.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(384, 256)
render_target_update_mode = 4

[node name="Logo" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
show_behind_parent = true
texture_filter = 1
position = Vector2(97, 100)
texture = ExtResource("5_d332a")
script = SubResource("GDScript_kqqt0")

[node name="BackgroundRepeat" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_b3emo")
position = Vector2(191.876, 128.247)
scale = Vector2(2.01, 0.998)
texture = ExtResource("3_t5k8y")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1ly8a")
autoplay = true
script = ExtResource("6_j56dj")
bpm = 160.0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_left = 76.0
offset_top = 55.0
offset_right = 501.0
offset_bottom = 335.0
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -2.0
offset_top = -1.0
offset_right = 108.0
offset_bottom = 22.0
theme_override_fonts/font = SubResource("FontVariation_v2u7l")
text = "Think you can keep up with me?"

[node name="Play" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(288, 50)
texture = ExtResource("13_txssx")
hframes = 3
script = ExtResource("14_s1t4k")

[node name="Help" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(288, 200)
texture = ExtResource("15_2f45b")
hframes = 3
script = ExtResource("14_s1t4k")

[node name="Remix" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(288, 125)
texture = ExtResource("16_mdop1")
hframes = 3
script = ExtResource("14_s1t4k")

[node name="FadeOut" type="Sprite2D" parent="."]
z_index = 20
material = SubResource("ShaderMaterial_upe7w")
position = Vector2(184, 22)
texture = SubResource("NoiseTexture2D_e8d5j")

[node name="Fading" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6qg20")
}

[connection signal="beat" from="Music" to="SubViewportContainer/SubViewport/Logo" method="_on_music_beat"]
