[gd_scene load_steps=16 format=3 uid="uid://cquyotwy2wum0"]

[ext_resource type="Shader" path="res://Shaders/Scroll.gdshader" id="2_77t1x"]
[ext_resource type="Texture2D" uid="uid://d1ioxui7ljd25" path="res://Graphics/Sprites/Menu/BackgroundRepeat.png" id="3_t5k8y"]
[ext_resource type="AudioStream" uid="uid://cfqnvhb4si1jj" path="res://Audio/Music/1-40 - Game Select 2 (Rhythm Tengoku).mp3" id="4_o0xbd"]
[ext_resource type="Texture2D" uid="uid://b5ydphjpa5xg6" path="res://Graphics/Sprites/Menu/Logo.png" id="5_d332a"]
[ext_resource type="Script" path="res://Scripts/SoundTest.gd" id="6_a8kk5"]
[ext_resource type="Script" path="res://Scripts/Conductor.gd" id="6_j56dj"]
[ext_resource type="AudioStream" uid="uid://bom2qdgwqih34" path="res://Audio/SFX/TestSpaceSoccer/kick.ogg" id="7_5yn3g"]
[ext_resource type="AudioStream" uid="uid://dmqr3tloawlmr" path="res://Audio/SFX/CountIn/Go.wav" id="9_rebdl"]
[ext_resource type="AudioStream" uid="uid://c7bdc0bxqtk60" path="res://Audio/SFX/CountIn/one.wav" id="11_5hxlu"]
[ext_resource type="AudioStream" uid="uid://cvqlndv7726qv" path="res://Audio/SFX/CountIn/And.wav" id="11_d0dqo"]
[ext_resource type="FontFile" uid="uid://d118sfvkyd74a" path="res://Graphics/Fonts/FontUpdate.png" id="12_sua2s"]
[ext_resource type="PackedScene" uid="uid://bgaqwhc6e47ym" path="res://Scenes/TouchScreen/Touchscreen.tscn" id="12_v7ncd"]

[sub_resource type="GDScript" id="GDScript_kqqt0"]
script/source = "extends Sprite2D

var bopDir : int = 1


func _physics_process(delta):
	
	if scale.x > 1.01:
		var tween = get_tree().create_tween()
		var tween2 = get_tree().create_tween()
		tween.tween_property(self,\"scale\",Vector2(1,1),0.2)
		tween2.tween_property(self,\"rotation_degrees\",0.0,0.2)
	

func _bop():
	rotation_degrees = 12 * bopDir
	scale.x = randf_range(1.1,1.5)
	scale.y = randf_range(1.1,1.5)
	




func _on_music_beat(position):
	if fmod(position,1) == 0:
		_bop()
		bopDir *= -1
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3emo"]
shader = ExtResource("2_77t1x")
shader_parameter/direction = Vector2(1, -1)
shader_parameter/scrollSpeed = 0.0

[sub_resource type="FontVariation" id="FontVariation_v2u7l"]
base_font = ExtResource("12_sua2s")
spacing_glyph = -6

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = 1
texture_filter = 1
offset_right = 384.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(384, 256)
render_target_update_mode = 4

[node name="Logo" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
show_behind_parent = true
texture_filter = 1
position = Vector2(97, 100)
texture = ExtResource("5_d332a")
script = SubResource("GDScript_kqqt0")

[node name="BackgroundRepeat" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_b3emo")
position = Vector2(191.876, 128.247)
scale = Vector2(2.01, 0.998)
texture = ExtResource("3_t5k8y")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_o0xbd")
autoplay = true
script = ExtResource("6_j56dj")
bpm = 105.0
msOffset = 80.0

[node name="SoundTest" type="Node" parent="."]
script = ExtResource("6_a8kk5")

[node name="Kick" type="AudioStreamPlayer" parent="SoundTest"]
stream = ExtResource("7_5yn3g")

[node name="High" type="AudioStreamPlayer" parent="SoundTest"]
stream = ExtResource("11_5hxlu")

[node name="HighKick" type="AudioStreamPlayer" parent="SoundTest"]
stream = ExtResource("11_d0dqo")

[node name="Toe" type="AudioStreamPlayer" parent="SoundTest"]
stream = ExtResource("9_rebdl")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_left = -6.0
offset_top = -11.0
offset_right = 419.0
offset_bottom = 269.0
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -2.0
offset_top = -1.0
offset_right = 108.0
offset_bottom = 22.0
theme_override_fonts/font = SubResource("FontVariation_v2u7l")
text = "Think you can keep up with me?"

[node name="Puck" parent="." instance=ExtResource("12_v7ncd")]
position = Vector2(281, 137)

[connection signal="beat" from="Music" to="SubViewportContainer/SubViewport/Logo" method="_on_music_beat"]
[connection signal="beat" from="Music" to="SoundTest" method="_on_music_beat"]
[connection signal="input" from="Puck" to="SoundTest" method="_on_puck_input"]
