[gd_scene load_steps=10 format=3 uid="uid://bax5tbfh5lmnq"]

[ext_resource type="PackedScene" uid="uid://bgaqwhc6e47ym" path="res://Scenes/TouchScreen/Touchscreen.tscn" id="1_kaxx8"]
[ext_resource type="AudioStream" uid="uid://cfqnvhb4si1jj" path="res://Audio/Music/1-40 - Game Select 2 (Rhythm Tengoku).mp3" id="3_0keqi"]
[ext_resource type="Script" path="res://Scripts/Conductor.gd" id="4_18jff"]
[ext_resource type="Shader" path="res://Shaders/BackgroundColor.gdshader" id="5_5n41h"]
[ext_resource type="Texture2D" uid="uid://dfiywg3braf3n" path="res://Graphics/Sprites/Bird Bread/BirbBack.png" id="6_tuwtf"]
[ext_resource type="PackedScene" uid="uid://bwnty6oluy5ko" path="res://Scenes/Games/Bread.tscn" id="7_cl2nu"]
[ext_resource type="Texture2D" uid="uid://bgy4ajmk8508h" path="res://Graphics/Sprites/Bird Bread/BirdPlaceHolder.png" id="7_wramj"]

[sub_resource type="GDScript" id="GDScript_2opw4"]
resource_name = "World"
script/source = "extends Node2D

var bread = preload(\"res://Scenes/Games/Bread.tscn\")

func _ready():
	var b = bread.instantiate()
	$SubViewport.add_child(b)

# Fix subviewport

#func _on_audio_stream_player_beat(beat):
#	if fmod(beat,2) == 0:
#		var b = bread.instantiate()
#		$SubViewport.add_child(b)
	
	
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qiymf"]
shader = ExtResource("5_5n41h")
shader_parameter/bgColor = Color(0.517647, 0.494118, 0.529412, 1)

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_2opw4")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_qiymf")
position = Vector2(192, 128)
scale = Vector2(2, 1)
texture = ExtResource("6_tuwtf")
hframes = 5

[node name="SubViewport" parent="." instance=ExtResource("1_kaxx8")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0keqi")
volume_db = -80.0
autoplay = true
script = ExtResource("4_18jff")

[node name="BirdPlaceHolder" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(88, 146)
texture = ExtResource("7_wramj")

[node name="StaticBody2D" parent="." instance=ExtResource("7_cl2nu")]
position = Vector2(96, 46)

[connection signal="beat" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_beat"]
