[gd_scene load_steps=7 format=3 uid="uid://bwnty6oluy5ko"]

[ext_resource type="Texture2D" uid="uid://bj5kt2ftti3jq" path="res://Graphics/Sprites/Bird Bread/Bread.png" id="1_my7em"]
[ext_resource type="Script" path="res://Scripts/Bread.gd" id="1_ycp16"]
[ext_resource type="AudioStream" uid="uid://bom2qdgwqih34" path="res://Audio/SFX/TestSpaceSoccer/kick.ogg" id="3_cw3ml"]

[sub_resource type="Shader" id="Shader_6dcbb"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4e3oi"]
shader = SubResource("Shader_6dcbb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gu5o"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_ycp16")

[node name="Bread" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4e3oi")
texture = ExtResource("1_my7em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4gu5o")

[node name="Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cw3ml")

[node name="Kick2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cw3ml")
