[gd_scene load_steps=5 format=3 uid="uid://bgaqwhc6e47ym"]

[ext_resource type="Script" path="res://Scripts/Touchscreen/Puck.gd" id="1_osk2q"]

[sub_resource type="Gradient" id="Gradient_okhw4"]
offsets = PackedFloat32Array(0, 0.00649351)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ufwow"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cf8cu"]
color_ramp = SubResource("Gradient_okhw4")
noise = SubResource("FastNoiseLite_ufwow")

[node name="Node2D" type="Node2D"]
position = Vector2(-408, 732)

[node name="Puck" type="Sprite2D" parent="."]
position = Vector2(699, -611)
scale = Vector2(0.065, 0.065)
texture = SubResource("NoiseTexture2D_cf8cu")
script = ExtResource("1_osk2q")
quickTapLength = 8
minSpeed = 0.2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, -604)
